<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css and math</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    /* test css */
    .test {
        width: 200px;
        height: 200px;
        margin: 100px;
        text-align: center;
        background: pink;
        position: relative;
        box-sizing: border-box;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
    }
    .test:after {
        top: 30px;
        left: 30px;
        width: 200px;
        height: 200px;
        content: 'test';
        font-size: 28px;
        font-weight: bold;
        position: absolute;
        /* border: 1px solid red; */
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
    }
    /* method one css */
    .flower {
        width: 300px;
        height: 300px;
        margin: 100px;
        background: greenyellow;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
    }
    .first-img {
        width: 100%;
        height: 100%;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
    }
    /* method two */
    .second-img {
        margin: 30px;
        /* clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%); */
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        transition: 1s clip-path;
    }
    .second-img:hover {
        /* clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%) */
        clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
    }
</style>
<body>
    <!-- test -->
    <div class="test"></div>
    <!-- method one -->
    <div class="flower">
        <img src="./imgs/flower01.jpg" alt="flower" class="first-img">
    </div>
    <!-- method two -->
    <img src="./imgs/flower01.jpg" alt="flower" class="second-img">
</body>
</html>